ELASTICSEARCH_CONN=http://localhost:9200
APP_PORT=3000
HEALTH_PORT=3001
ADMIN=adminPassword
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=email
EMAIL_PASS=password
ELASTIC_APM_ENVIRONMENT=development
ELASTIC_APM_SERVICE_NAME=admin
ELASTIC_APM_CAPTURE_BODY=true
DROP=true
SAMPLE=true